MONGO_URI = mongodb+srv://vaibhavop569:<zRRbvO3iDCGMKSLW>@cluster0.wfp2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 526bc246dbac40de18aa9ec0cb35e1bb96ba5951548d58acf3206c0
be8e6ce5d